body {

    background: #fff;
}
nav {
    margin-bottom: 15px;
}
.card {
    margin-bottom: 15px;
}
.card-author, .card-date, .card-descr {
    margin-bottom: 10px;
}
.card-btn {
    display: flex;
}
.card-btn a {
    margin-right: 10px;
}

.container {
    max-width: 960px;
  }
.section{
padding-top: 100px;
padding-bottom: 100px;
}
.carousel-control-prev-icon{
    background-image: url(../img/left-arrow.svg);
}
.carousel-control-next-icon{
    background-image: url(../img/next.svg);
}
.carousel-control-next, .carousel-control-prev{
    width: 20px;
}
  /*
   * Custom translucent site header
   */

  .site-header {
    background-color: rgba(228, 217, 217, 0.85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #8e8e8e;
    transition: color .15s ease-in-out;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }
  .fig {
    height: 100%;
    text-align: center; /* Выравнивание по центру */
   }
  /*
   * Dummy devices (replace them with your own or something else entirely!)
   */

  .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(30deg);
  }

  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }

  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
  }


  /*
   * Extra utilities
   */

  .flex-equal > * {
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      flex: 1;
    }
  }
